

MONGODB_URL=mongodb+srv://psultana6:6sk0RiN29iAVHIRE@cluster0.oxgkxrb.mongodb.net/RoleBase-Exam3

JWT_SECRET_KEY=ndvlbdsbgbdsjbgdskjbgkjbdskjb

REFRESH_SECRET_KEY=refreshsecretkey

ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d

SESSION_SECRET=helloword

NODE_ENV=development

PORT=4000

# mailConfiguration
EMAIL_HOST ='smtp.gmail.com'
EMAIL_PORT =587
EMAIL_USER ='doramypet4@gmail.com'
EMAIL_PASS ='eesn axaj lxli fpcn'
EMAIL_FROM ='doramypet4@gmail.com'